CREATE TABLE USUARIO (
ID NUMBER(38,0) NOT NULL PRIMARY KEY,
NOME VARCHAR2(100) NOT NULL,
PASSWORD VARCHAR2(100) NOT NULL
);

CREATE TABLE JOGO (
ID NUMBER(38,0) NOT NULL PRIMARY KEY,
ID_USUARIO NUMBER(38,0),
TITULO VARCHAR2(100) NOT NULL,
CATEGORIA VARCHAR2(100) NOT NULL,
PRECO NUMBER (38,2) NOT NULL,
FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO(ID)
);
commit
